{
  "name": "carrito",
  "version": "1.0.0",
  "description": "Proyecto con sass, gulp'y flexbox",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ricardo Gottheil",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-sass": "^4.1.0"
  },
  "browsersList": [
    "> 1%",
    "last 2 versions"
  ]
}
